<?xml version="1.0" encoding="UTF-8"?>
<robot name="spiderbot">
    <group name="front_left_leg">
        <chain base_link="robot_body" tip_link="fl_tibia" />
    </group>

    <group name="front_right_leg">
        <chain base_link="robot_body" tip_link="fr_tibia" />
    </group>

    <group name="back_left_leg">
        <chain base_link="robot_body" tip_link="bl_tibia" />
    </group>

    <group name="back_right_leg">
        <chain base_link="robot_body" tip_link="br_tibia" />
    </group>

    <group name="spiderbot">
        <group name="front_left_leg" />
        <group name="front_right_leg" />
        <group name="back_left_leg" />
        <group name="back_right_leg" />
    </group>

    <!-- Get ready position -->
    <group_state name="set-ready" group="front_left_leg">
        <joint name="joint_h_fl" value="0.785" />
        <joint name="joint_hip_femur_fl" value="1.2" />
        <joint name="joint_femur_tibia_fl" value="-1.75" />
    </group_state>

    <group_state name="set-ready" group="front_right_leg">
        <joint name="joint_h_fr" value="0.785" />
        <joint name="joint_hip_femur_fr" value="1.2" />
        <joint name="joint_femur_tibia_fr" value="-1.75" />
    </group_state>

    <group_state name="set-ready" group="back_left_leg">
        <joint name="joint_h_bl" value="-0.785" />
        <joint name="joint_hip_femur_bl" value="1.2" />
        <joint name="joint_femur_tibia_bl" value="-1.75" />
    </group_state>

    <group_state name="set-ready" group="back_right_leg">
        <joint name="joint_h_br" value="-0.785" />
        <joint name="joint_hip_femur_br" value="1.2" />
        <joint name="joint_femur_tibia_br" value="-1.75" />
    </group_state>

    <!-- In starting position -->
    <group_state name="ready" group="front_left_leg">
        <joint name="joint_h_fl" value="0.785" />
        <joint name="joint_hip_femur_fl" value="0.85" />
        <joint name="joint_femur_tibia_fl" value="-1.815" />
    </group_state>

    <group_state name="ready" group="front_right_leg">
        <joint name="joint_h_fr" value="0.785" />
        <joint name="joint_hip_femur_fr" value="0.85" />
        <joint name="joint_femur_tibia_fr" value="-1.815" />
    </group_state>

    <group_state name="ready" group="back_left_leg">
        <joint name="joint_h_bl" value="-0.785" />
        <joint name="joint_hip_femur_bl" value="0.85" />
        <joint name="joint_femur_tibia_bl" value="-1.815" />
    </group_state>

    <group_state name="ready" group="back_right_leg">
        <joint name="joint_h_br" value="-0.785" />
        <joint name="joint_hip_femur_br" value="0.85" />
        <joint name="joint_femur_tibia_br" value="-1.815" />
    </group_state>

    <!-- full robot lift state -->
    <group_state name="lift" group="spiderbot">
        <joint name="joint_h_fl" value="0" />
        <joint name="joint_hip_femur_fl" value="0.785" />
        <joint name="joint_femur_tibia_fl" value="-1.75" />
        <joint name="joint_h_fr" value="0" />
        <joint name="joint_hip_femur_fr" value="0.785" />
        <joint name="joint_femur_tibia_fr" value="-1.75" />
        <joint name="joint_h_bl" value="0" />
        <joint name="joint_hip_femur_bl" value="0.785" />
        <joint name="joint_femur_tibia_bl" value="-1.75" />
        <joint name="joint_h_br" value="0" />
        <joint name="joint_hip_femur_br" value="0.785" />
        <joint name="joint_femur_tibia_br" value="-1.75" />
    </group_state>

    <disable_collisions link1="robot_body" link2="fl_hip" reason="ADJACENT" />
    <disable_collisions link1="robot_body" link2="fr_hip" reason="ADJACENT" />
    <disable_collisions link1="robot_body" link2="bl_hip" reason="ADJACENT" />
    <disable_collisions link1="robot_body" link2="br_hip" reason="ADJACENT" />
    <disable_collisions link1="fl_hip" link2="fl_femur" reason="ADJACENT" />
    <disable_collisions link1="fl_femur" link2="fl_tibia" reason="ADJACENT" />
    <disable_collisions link1="fr_hip" link2="fr_femur" reason="ADJACENT" />
    <disable_collisions link1="fr_femur" link2="fr_tibia" reason="ADJACENT" />
    <disable_collisions link1="bl_hip" link2="bl_femur" reason="ADJACENT" />
    <disable_collisions link1="bl_femur" link2="bl_tibia" reason="ADJACENT" />
    <disable_collisions link1="br_hip" link2="br_femur" reason="ADJACENT" />
    <disable_collisions link1="br_femur" link2="br_tibia" reason="ADJACENT" />
    <disable_collisions link1="fl_hip" link2="fr_hip" reason="NEVER" />
    <disable_collisions link1="fl_hip" link2="bl_hip" reason="NEVER" />
    <disable_collisions link1="fl_hip" link2="br_hip" reason="NEVER" />
    <disable_collisions link1="fr_hip" link2="bl_hip" reason="NEVER" />
    <disable_collisions link1="fr_hip" link2="br_hip" reason="NEVER" />
    <disable_collisions link1="bl_hip" link2="br_hip" reason="NEVER" />
    <disable_collisions link1="fl_hip" link2="fl_tibia" reason="NEVER" />
    <disable_collisions link1="fr_hip" link2="fr_tibia" reason="NEVER" />
    <disable_collisions link1="bl_hip" link2="bl_tibia" reason="NEVER" />
    <disable_collisions link1="br_hip" link2="br_tibia" reason="NEVER" />
    <disable_collision link1="fl_hip" link2="fr_tibia" reason="NEVER" />
    <disable_collision link1="fl_hip" link2="bl_tibia" reason="NEVER" />
    <disable_collision link1="fl_hip" link2="br_tibia" reason="NEVER" />
    <disable_collision link1="fr_hip" link2="bl_tibia" reason="NEVER" />
    <disable_collision link1="fr_hip" link2="br_tibia" reason="NEVER" />
    <disable_collision link1="bl_hip" link2="br_tibia" reason="NEVER" />
    <disable_collisions link1="fl_femur" link2="fr_femur" reason="NEVER" />
    <disable_collisions link1="fl_femur" link2="bl_femur" reason="NEVER" />
    <disable_collisions link1="fl_femur" link2="br_femur" reason="NEVER" />
    <disable_collisions link1="fr_femur" link2="bl_femur" reason="NEVER" />
    <disable_collisions link1="fr_femur" link2="br_femur" reason="NEVER" />
    <disable_collisions link1="bl_femur" link2="br_femur" reason="NEVER" />
    <disable_collisions link1="fl_tibia" link2="fr_tibia" reason="NEVER" />
    <disable_collisions link1="fl_tibia" link2="br_tibia" reason="NEVER" />
    <disable_collisions link1="fr_tibia" link2="bl_tibia" reason="NEVER" />
    <disable_collisions link1="bl_tibia" link2="br_tibia" reason="NEVER" />
    <disable_collisions link1="fl_femur" link2="fr_tibia" reason="NEVER" />
    <disable_collisions link1="fl_femur" link2="br_tibia" reason="NEVER" />
    <disable_collisions link1="fr_femur" link2="fl_tibia" reason="NEVER" />
    <disable_collisions link1="fr_femur" link2="bl_tibia" reason="NEVER" />
    <disable_collisions link1="bl_femur" link2="fl_tibia" reason="NEVER" />
    <disable_collisions link1="bl_femur" link2="fr_tibia" reason="NEVER" />
    <disable_collisions link1="bl_femur" link2="br_tibia" reason="NEVER" />
    <disable_collisions link1="br_femur" link2="fl_tibia" reason="NEVER" />
    <disable_collisions link1="br_femur" link2="fr_tibia" reason="NEVER" />
    <disable_collisions link1="br_femur" link2="bl_tibia" reason="NEVER" />
</robot>